{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2015",
    "module": "es6",
    "outDir": "./dist/types",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "newLine": "lf",
    "removeComments": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "lib": [
      "dom",
      "es2015"
    ]
  },
  "include": [
    "src",
    "./types"
  ],
  "exclude": [
    "node_modules",
    "./dist"
  ]
}